<commit-message-factories>
	<factory>
		<id>de.fkoeberle.autocommit.message.refactor.RefactoringCommentCMF</id>
	</factory>
	<factory>
		<id>de.fkoeberle.autocommit.message.java.FormattedJavaTypeCMF</id>
	</factory>
	<factory>
		<id>de.fkoeberle.autocommit.message.java.FormattedJavaFilesOfPackageCMF</id>
	</factory>
	<factory>
		<id>de.fkoeberle.autocommit.message.java.DocumentedMethodCMF</id>
	</factory>
	<factory>
		<id>de.fkoeberle.autocommit.message.java.DocumentedTypeCMF</id>
	</factory>
	<factory>
		<id>de.fkoeberle.autocommit.message.java.DocumentedPackageCMF</id>
	</factory>
	<factory>
		<id>de.fkoeberle.autocommit.message.java.AddedMethodCMF</id>
	</factory>
	<factory>
		<id>de.fkoeberle.autocommit.message.java.AddedGettersAndSettersCMF</id>
	</factory>
	<factory>
		<id>de.fkoeberle.autocommit.message.java.WorkedOnMethodCMF</id>
	</factory>
	<factory>
		<id>de.fkoeberle.autocommit.message.java.OrganizedImportsOfTypeCMF</id>
	</factory>
	<factory>
		<id>de.fkoeberle.autocommit.message.java.WorkedOnTypeCMF</id>
	</factory>
	<factory>
		<id>de.fkoeberle.autocommit.message.java.AddedClassCMF</id>
	</factory>
	<factory>
		<id>de.fkoeberle.autocommit.message.java.WorkedOnPackageCMF</id>
	</factory>
	<factory>
		<id>de.fkoeberle.autocommit.message.WorkedOnPathCMF</id>
	</factory>
</commit-message-factories>