<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<commit-message-factories>
    <factory>
        <id>de.fkoeberle.autocommit.message.refactor.RefactoringCommentCMF</id>
    </factory>
    <factory>
        <id>de.fkoeberle.autocommit.message.java.factories.FormattedTypeCMF</id>
    </factory>
    <factory>
        <id>de.fkoeberle.autocommit.message.java.factories.FormattedPackageCMF</id>
    </factory>
    <factory>
        <id>de.fkoeberle.autocommit.message.java.factories.DocumentedMethodCMF</id>
    </factory>
    <factory>
        <id>de.fkoeberle.autocommit.message.java.factories.DocumentedTypeCMF</id>
    </factory>
    <factory>
        <id>de.fkoeberle.autocommit.message.java.factories.DocumentedPackageCMF</id>
    </factory>
    <factory>
        <id>de.fkoeberle.autocommit.message.java.factories.AddedMethodCMF</id>
    </factory>
    <factory>
        <id>de.fkoeberle.autocommit.message.java.factories.AddedGettersAndSettersCMF</id>
    </factory>
    <factory>
        <id>de.fkoeberle.autocommit.message.java.factories.WorkedOnMethodCMF</id>
    </factory>
    <factory>
        <id>de.fkoeberle.autocommit.message.java.factories.OrganizedImportsOfTypeCMF</id>
    </factory>
    <factory>
        <id>de.fkoeberle.autocommit.message.java.factories.WorkedOnTypeCMF</id>
    </factory>
    <factory>
        <id>de.fkoeberle.autocommit.message.java.factories.AddedTypeCMF</id>
    </factory>
    <factory>
        <id>de.fkoeberle.autocommit.message.java.factories.WorkedOnPackageCMF</id>
    </factory>
    <factory>
        <id>de.fkoeberle.autocommit.message.WorkedOnPathCMF</id>
    </factory>
</commit-message-factories>