Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: autocommit.message.ui
Bundle-SymbolicName: de.fkoeberle.autocommit.message.ui;singleton:=true
Bundle-Version: 0.0.1.alpha
Bundle-Activator: de.fkoeberle.autocommit.message.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.fkoeberle.autocommit.message;bundle-version="0.0.1",
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 com.ibm.icu
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
Import-Package: org.eclipse.ui
