Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: autocommit.message
Bundle-SymbolicName: de.fkoeberle.autocommit.message;singleton:=true
Bundle-Version: 0.0.1.alpha
Bundle-Activator: de.fkoeberle.autocommit.message.MessagePluginActivator
Require-Bundle: org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.commands,
 org.eclipse.core.commands.operations,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.observable.list,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.jface.action,
 org.eclipse.jface.databinding.viewers,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.viewers,
 org.eclipse.swt,
 org.eclipse.swt.custom,
 org.eclipse.swt.dnd,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.actions,
 org.eclipse.ui.forms,
 org.eclipse.ui.forms.editor,
 org.eclipse.ui.forms.events,
 org.eclipse.ui.forms.widgets,
 org.eclipse.ui.operations,
 org.eclipse.ui.part,
 org.eclipse.ui.plugin
Export-Package: de.fkoeberle.autocommit.message,
 de.fkoeberle.autocommit.message.ui
