Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: autocommit.git
Bundle-SymbolicName: de.fkoeberle.autocommit.git;singleton:=true
Bundle-Version: 0.0.1.alpha
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.core.runtime.jobs,
 org.eclipse.egit.core;version="1.1.0",
 org.eclipse.egit.core.op;version="1.1.0",
 org.eclipse.egit.core.project;version="1.1.0",
 org.eclipse.jface.action,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.viewers,
 org.eclipse.jgit.api;version="1.1.0",
 org.eclipse.jgit.api.errors;version="1.1.0",
 org.eclipse.jgit.dircache;version="1.1.0",
 org.eclipse.jgit.errors;version="1.1.0",
 org.eclipse.jgit.lib;version="1.1.0",
 org.eclipse.jgit.revwalk;version="1.1.0",
 org.eclipse.jgit.treewalk;version="1.1.0",
 org.eclipse.jgit.treewalk.filter;version="1.1.0",
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.plugin,
 org.osgi.framework;version="1.6.0"
Require-Bundle: de.fkoeberle.autocommit;bundle-version="0.0.1",
 de.fkoeberle.autocommit.message;bundle-version="0.0.1"
Bundle-Activator: de.fkoeberle.autocommit.git.Activator
