Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: autocommit.git
Bundle-SymbolicName: de.fkoeberle.autocommit.git;singleton:=true
Bundle-Version: 0.0.1.alpha
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: de.fkoeberle.autocommit,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.egit.core;version="1.2.0",
 org.eclipse.egit.core.op;version="1.2.0",
 org.eclipse.egit.core.project;version="1.2.0",
 org.eclipse.jgit.lib;version="1.2.0",
 org.eclipse.jgit.treewalk;version="1.2.0"
Require-Bundle: de.fkoeberle.autocommit;bundle-version="0.0.1"
