Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: autocommit.message.java
Bundle-SymbolicName: de.fkoeberle.autocommit.message.java;singleton:=true
Bundle-Version: 0.0.1.alpha
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: de.fkoeberle.autocommit.message;bundle-version="0.0.1"
Import-Package: org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.dom,
 org.eclipse.osgi.util;version="1.1.0"
Export-Package: de.fkoeberle.autocommit.message.java
